{
  "name": "fullstacksjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:gen": "dotenv -e .env ./scripts/supabase-codegen",
    "lint": "eslint",
    "codegen": "dotenv -e .env graphql-codegen",
    "prepare": "sh ./scripts/prepare"
  },
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@fullstacksjs/config": "1.1.0",
    "@fullstacksjs/toolbox": "4.22.0",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.111.0",
    "@vercel/speed-insights": "2.0.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "datocms-structured-text-to-plain-text": "5.1.7",
    "graphql": "17.0.2",
    "graphql-request": "7.4.0",
    "howler": "2.2.4",
    "http-link-header": "1.1.4",
    "jotai": "2.20.2",
    "next": "16.2.12",
    "next-intl": "4.13.4",
    "posthog-js": "1.360.0",
    "radash": "12.1.1",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-aria": "3.47.0",
    "react-canvas-confetti": "2.0.7",
    "react-datocms": "8.0.0",
    "react-dom": "19.2.8",
    "react-error-boundary": "6.1.2",
    "schema-dts": "1.1.5",
    "server-only": "0.0.1",
    "sharp": "0.35.3",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@cspell/dict-fa-ir": "4.0.5",
    "@fullstacksjs/eslint-config": "14.8.1",
    "@graphql-codegen/add": "7.1.0",
    "@graphql-codegen/cli": "7.2.0",
    "@graphql-codegen/typescript": "6.1.0",
    "@graphql-codegen/typescript-operations": "6.1.2",
    "@svgr/webpack": "8.1.0",
    "@swc-jotai/react-refresh": "0.5.0",
    "@tailwindcss/postcss": "4.3.3",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/howler": "2.2.13",
    "@types/http-link-header": "1.0.7",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "cspell": "10.0.1",
    "dotenv-cli": "11.0.0",
    "eslint": "10.8.0",
    "husky": "9.1.7",
    "lint-staged": "17.2.0",
    "postcss": "8.5.24",
    "prettier": "3.9.6",
    "supabase": "2.110.0",
    "tailwindcss": "4.3.3",
    "typescript": "^6"
  },
  "packageManager": "pnpm@10.14.0",
  "volta": {
    "node": "22.20.0"
  }
}
