{
  "name": "fullstacksjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:gen": "dotenv -e .env ./scripts/supabase-codegen",
    "lint": "eslint",
    "codegen": "dotenv -e .env graphql-codegen",
    "prepare": "./scripts/prepare"
  },
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@fullstacksjs/config": "1.1.0",
    "@fullstacksjs/toolbox": "4.21.0",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-slot": "1.2.3",
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.50.2",
    "@vercel/speed-insights": "1.2.0",
    "ahooks": "3.9.5",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "graphql": "16.11.0",
    "graphql-request": "7.2.0",
    "howler": "2.2.4",
    "jotai": "2.12.5",
    "next": "16.0.1",
    "next-intl": "4.3.12",
    "posthog-js": "1.256.0",
    "radash": "12.1.1",
    "react": "19.2.0",
    "react-aria": "3.41.1",
    "react-canvas-confetti": "2.0.7",
    "react-datocms": "7.2.2",
    "react-dom": "19.2.0",
    "react-use": "17.6.0",
    "schema-dts": "1.1.5",
    "server-only": "0.0.1",
    "sharp": "0.34.4",
    "tailwind-merge": "3.3.1"
  },
  "devDependencies": {
    "@cspell/dict-fa-ir": "4.0.5",
    "@fullstacksjs/eslint-config": "13.8.1",
    "@graphql-codegen/add": "6.0.0",
    "@graphql-codegen/cli": "6.0.0",
    "@graphql-codegen/typescript": "5.0.2",
    "@graphql-codegen/typescript-operations": "5.0.2",
    "@svgr/webpack": "8.1.0",
    "@swc-jotai/react-refresh": "0.3.0",
    "@tailwindcss/postcss": "4.1.14",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/howler": "2.2.12",
    "@types/node": "24.8.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "cspell": "9.2.1",
    "dotenv-cli": "10.0.0",
    "eslint": "9.37.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.4",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "supabase": "2.30.4",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.10.0",
  "volta": {
    "node": "22.14.0"
  }
}
