{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "FullstacksJS Community",
  "short_name": "FullstacksJS",
  "description": "FullstacksJS is an open-source community focused on knowledge sharing, exploring, and enhancing developer experience.",
  "theme_color": "#F39F47",
  "background_color": "#212025",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/maskable_icon_x48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon_x72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon_x96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon_x128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon_x192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon_x384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon_x512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
